server.port=8080
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
spring.data.mongodb.username=myMongoAdmin_
spring.data.mongodb.password=mycr@zyHash#_
spring.data.mongodb.database=admin