# MONGODB_CONNSTRING=mongodb://myMongoAdmin_:mycr@zyHash#_@mongodb
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myMongoAdmin_
spring.data.mongodb.password=mycr@zyHash#_
# Refers to default database "admin"
spring.data.mongodb.database=admin